cache/cache.proto

syntax = "proto3";

option go_package = "sunwei.top/cacheserver/cache";

package cache;

service Cache {
  rpc GetCache (GetRequest) returns (GetReply) {}
  rpc SetCache (SetRequest) returns (SetReply) {}
  rpc DeleteCache (DeleteRequest) returns (DeleteReply) {}
}

message GetRequest {
    string key = 1;
}
message StringArray {
    repeated  string values = 1;
}
message GetReply {
    string key = 1;
    oneof value {
    int32 int_value = 2;             
    string string_value = 3;         
    StringArray string_array = 4;
  }
}

message SetRequest {
    string key = 1;
    string value = 2;
}

message SetReply {

}

message DeleteRequest {
    string key = 1;
}

message DeleteReply {
    int32 num = 1;
}